total 60
drwxr-xr-x 2 root root   303 Oct 13 03:04 .
drwxr-xr-x 5 root root    79 Oct 12 10:04 ..
-rwxr--r-- 1 root root    32 Oct 12 10:16 0-hello_world
-rwxr--r-- 1 root root    28 Oct 12 11:52 1-confused_smiley
-rwxr--r-- 1 root root    28 Oct 12 11:11 2-hellofile
-rwxr--r-- 1 root root    44 Oct 12 11:27 3-twofiles
-rwxr--r-- 1 root root    33 Oct 12 11:59 4-lastlines
-rwxr--r-- 1 root root    33 Oct 12 12:03 5-firstlines
-rwxr--r-- 1 root root    37 Oct 12 17:23 6-third_line
-rwxr--r-- 1 root root    92 Oct 13 02:43 7-file
-rwxr--r-- 1 root root    36 Oct 13 03:01 8-cwd_state
-rw-r--r-- 1 root root 12288 Oct 13 02:59 .8-cwd_state.swp
-rw-r--r-- 1 root root    12 Oct 13 02:51 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root   827 Oct 12 17:17 iacta
-rw-r--r-- 1 root root     0 Oct 13 03:05 ls_cwd_content
-rw-r--r-- 1 root root    35 Oct 12 10:05 README.md
